Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=ModDX7; ModDX7.bas
Module=ModSurfaces; ModSurfaces.bas
Module=DXsnakesMAIN; DXsnakesMAIN.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
RelatedDoc=read me.html
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="DXsnakes"
ExeName32="DXsnakes.exe"
Command32=""
Name="DXsnakes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made in just one day!"
VersionCompanyName="Si's Games"
VersionFileDescription="A fun snake game using DirectX 7"
VersionLegalCopyright="Don't copy it. Actually please do."
VersionLegalTrademarks="Si's Games TM"
VersionProductName="DX Snakes version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
